# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BetterM' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BetterM
  pod 'Alamofire'
  pod 'Kingfisher'

  target 'BetterMTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BetterMUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
